Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uom.ac.uk.msc.cucumber.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uom.ac.uk.msc.cucumber.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uom.ac.uk.msc.cucumber;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uom.ac.uk.msc.cucumber.ui.quickfix,
 uom.ac.uk.msc.cucumber.ui.contentassist,
 uom.ac.uk.msc.cucumber.ui.internal,
 uom.ac.uk.msc.cucumber.ui.contentassist.antlr,
 uom.ac.uk.msc.cucumber.ui.contentassist.antlr.internal
Bundle-Activator: uom.ac.uk.msc.cucumber.ui.internal.GherkinActivator
