/*
 * generated by Xtext
 */
grammar InternalGherkin;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package uom.ac.uk.msc.cucumber.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uom.ac.uk.msc.cucumber.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import uom.ac.uk.msc.cucumber.services.GherkinGrammarAccess;

}

@parser::members {
 
 	private GherkinGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GherkinGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getGroup()); }
(rule__Feature__Group__0)
{ after(grammarAccess.getFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBackground
entryRuleBackground 
:
{ before(grammarAccess.getBackgroundRule()); }
	 ruleBackground
{ after(grammarAccess.getBackgroundRule()); } 
	 EOF 
;

// Rule Background
ruleBackground
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBackgroundAccess().getGroup()); }
(rule__Background__Group__0)
{ after(grammarAccess.getBackgroundAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenario
entryRuleScenario 
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenarioAccess().getGroup()); }
(rule__Scenario__Group__0)
{ after(grammarAccess.getScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenarioOutline
entryRuleScenarioOutline 
:
{ before(grammarAccess.getScenarioOutlineRule()); }
	 ruleScenarioOutline
{ after(grammarAccess.getScenarioOutlineRule()); } 
	 EOF 
;

// Rule ScenarioOutline
ruleScenarioOutline
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenarioOutlineAccess().getGroup()); }
(rule__ScenarioOutline__Group__0)
{ after(grammarAccess.getScenarioOutlineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStep
entryRuleStep 
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStepAccess().getGroup()); }
(rule__Step__Group__0)
{ after(grammarAccess.getStepAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExamples
entryRuleExamples 
:
{ before(grammarAccess.getExamplesRule()); }
	 ruleExamples
{ after(grammarAccess.getExamplesRule()); } 
	 EOF 
;

// Rule Examples
ruleExamples
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExamplesAccess().getGroup()); }
(rule__Examples__Group__0)
{ after(grammarAccess.getExamplesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTable
entryRuleTable 
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableAccess().getGroup()); }
(rule__Table__Group__0)
{ after(grammarAccess.getTableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDocString
entryRuleDocString 
:
{ before(grammarAccess.getDocStringRule()); }
	 ruleDocString
{ after(grammarAccess.getDocStringRule()); } 
	 EOF 
;

// Rule DocString
ruleDocString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocStringAccess().getGroup()); }
(rule__DocString__Group__0)
{ after(grammarAccess.getDocStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTitle
entryRuleTitle 
:
{ before(grammarAccess.getTitleRule()); }
	 ruleTitle
{ after(grammarAccess.getTitleRule()); } 
	 EOF 
;

// Rule Title
ruleTitle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTitleAccess().getGroup()); }
(rule__Title__Group__0)
{ after(grammarAccess.getTitleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNarrative
entryRuleNarrative 
:
{ before(grammarAccess.getNarrativeRule()); }
	 ruleNarrative
{ after(grammarAccess.getNarrativeRule()); } 
	 EOF 
;

// Rule Narrative
ruleNarrative
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getNarrativeAccess().getGroup()); }
(rule__Narrative__Group__0)
{ after(grammarAccess.getNarrativeAccess().getGroup()); }
)
(
{ before(grammarAccess.getNarrativeAccess().getGroup()); }
(rule__Narrative__Group__0)*
{ after(grammarAccess.getNarrativeAccess().getGroup()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStepDescription
entryRuleStepDescription 
:
{ before(grammarAccess.getStepDescriptionRule()); }
	 ruleStepDescription
{ after(grammarAccess.getStepDescriptionRule()); } 
	 EOF 
;

// Rule StepDescription
ruleStepDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
(rule__StepDescription__Alternatives)
{ after(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
)
(
{ before(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
(rule__StepDescription__Alternatives)*
{ after(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStepKeyword
entryRuleStepKeyword 
:
{ before(grammarAccess.getStepKeywordRule()); }
	 ruleStepKeyword
{ after(grammarAccess.getStepKeywordRule()); } 
	 EOF 
;

// Rule StepKeyword
ruleStepKeyword
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStepKeywordAccess().getSTEP_KEYWORDTerminalRuleCall()); }
	RULE_STEP_KEYWORD
{ after(grammarAccess.getStepKeywordAccess().getSTEP_KEYWORDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBackgroundKeyword
entryRuleBackgroundKeyword 
:
{ before(grammarAccess.getBackgroundKeywordRule()); }
	 ruleBackgroundKeyword
{ after(grammarAccess.getBackgroundKeywordRule()); } 
	 EOF 
;

// Rule BackgroundKeyword
ruleBackgroundKeyword
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBackgroundKeywordAccess().getBackgroundKeyword()); }

	'Background:' 

{ after(grammarAccess.getBackgroundKeywordAccess().getBackgroundKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTag
entryRuleTag 
:
{ before(grammarAccess.getTagRule()); }
	 ruleTag
{ after(grammarAccess.getTagRule()); } 
	 EOF 
;

// Rule Tag
ruleTag
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTagAccess().getGroup()); }
(rule__Tag__Group__0)
{ after(grammarAccess.getTagAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Feature__ScenariosAlternatives_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_6_0_0()); }
	ruleScenario
{ after(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_6_0_0()); }
)

    |(
{ before(grammarAccess.getFeatureAccess().getScenariosScenarioOutlineParserRuleCall_6_0_1()); }
	ruleScenarioOutline
{ after(grammarAccess.getFeatureAccess().getScenariosScenarioOutlineParserRuleCall_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_0_0()); }
	RULE_WORD
{ after(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getNUMBERTerminalRuleCall_0_1()); }
	RULE_NUMBER
{ after(grammarAccess.getTitleAccess().getNUMBERTerminalRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_0_2()); }
	RULE_STRING
{ after(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
	RULE_PLACEHOLDER
{ after(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_1_0()); }
	RULE_WORD
{ after(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getNUMBERTerminalRuleCall_1_1()); }
	RULE_NUMBER
{ after(grammarAccess.getTitleAccess().getNUMBERTerminalRuleCall_1_1()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_1_2()); }
	RULE_STRING
{ after(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_1_2()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
	RULE_PLACEHOLDER
{ after(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
	RULE_STEP_KEYWORD
{ after(grammarAccess.getTitleAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
)

    |(
{ before(grammarAccess.getTitleAccess().getTAGNAMETerminalRuleCall_1_5()); }
	RULE_TAGNAME
{ after(grammarAccess.getTitleAccess().getTAGNAMETerminalRuleCall_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_0_0()); }
	RULE_WORD
{ after(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getNUMBERTerminalRuleCall_0_1()); }
	RULE_NUMBER
{ after(grammarAccess.getNarrativeAccess().getNUMBERTerminalRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_0_2()); }
	RULE_STRING
{ after(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
	RULE_PLACEHOLDER
{ after(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_1_0()); }
	RULE_WORD
{ after(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getNUMBERTerminalRuleCall_1_1()); }
	RULE_NUMBER
{ after(grammarAccess.getNarrativeAccess().getNUMBERTerminalRuleCall_1_1()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_1_2()); }
	RULE_STRING
{ after(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_1_2()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
	RULE_PLACEHOLDER
{ after(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
	RULE_STEP_KEYWORD
{ after(grammarAccess.getNarrativeAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
)

    |(
{ before(grammarAccess.getNarrativeAccess().getTAGNAMETerminalRuleCall_1_5()); }
	RULE_TAGNAME
{ after(grammarAccess.getNarrativeAccess().getTAGNAMETerminalRuleCall_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StepDescription__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepDescriptionAccess().getWORDTerminalRuleCall_0()); }
	RULE_WORD
{ after(grammarAccess.getStepDescriptionAccess().getWORDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStepDescriptionAccess().getNUMBERTerminalRuleCall_1()); }
	RULE_NUMBER
{ after(grammarAccess.getStepDescriptionAccess().getNUMBERTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getStepDescriptionAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
{ after(grammarAccess.getStepDescriptionAccess().getSTRINGTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getStepDescriptionAccess().getPLACEHOLDERTerminalRuleCall_3()); }
	RULE_PLACEHOLDER
{ after(grammarAccess.getStepDescriptionAccess().getPLACEHOLDERTerminalRuleCall_3()); }
)

    |(
{ before(grammarAccess.getStepDescriptionAccess().getSTEP_KEYWORDTerminalRuleCall_4()); }
	RULE_STEP_KEYWORD
{ after(grammarAccess.getStepDescriptionAccess().getSTEP_KEYWORDTerminalRuleCall_4()); }
)

    |(
{ before(grammarAccess.getStepDescriptionAccess().getTAGNAMETerminalRuleCall_5()); }
	RULE_TAGNAME
{ after(grammarAccess.getStepDescriptionAccess().getTAGNAMETerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Feature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTagsAssignment_0()); }
(rule__Feature__TagsAssignment_0)*
{ after(grammarAccess.getFeatureAccess().getTagsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getFeatureKeyword_1()); }

	'Feature:' 

{ after(grammarAccess.getFeatureAccess().getFeatureKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTitleAssignment_2()); }
(rule__Feature__TitleAssignment_2)
{ after(grammarAccess.getFeatureAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
(	RULE_EOL)
{ after(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
)
(
{ before(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
(	RULE_EOL)*
{ after(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__4__Impl
	rule__Feature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNarrativeAssignment_4()); }
(rule__Feature__NarrativeAssignment_4)?
{ after(grammarAccess.getFeatureAccess().getNarrativeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__5__Impl
	rule__Feature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBackgroundAssignment_5()); }
(rule__Feature__BackgroundAssignment_5)?
{ after(grammarAccess.getFeatureAccess().getBackgroundAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
(rule__Feature__ScenariosAssignment_6)
{ after(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
)
(
{ before(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
(rule__Feature__ScenariosAssignment_6)*
{ after(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Background__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__0__Impl
	rule__Background__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getBackgroundKeywordAssignment_0()); }
(rule__Background__BackgroundKeywordAssignment_0)
{ after(grammarAccess.getBackgroundAccess().getBackgroundKeywordAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__1__Impl
	rule__Background__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getTitleAssignment_1()); }
(rule__Background__TitleAssignment_1)?
{ after(grammarAccess.getBackgroundAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__2__Impl
	rule__Background__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_2()); }
(	RULE_EOL)
{ after(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_2()); }
)
(
{ before(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_2()); }
(	RULE_EOL)*
{ after(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__3__Impl
	rule__Background__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getNarrativeAssignment_3()); }
(rule__Background__NarrativeAssignment_3)?
{ after(grammarAccess.getBackgroundAccess().getNarrativeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Background__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBackgroundAccess().getStepsAssignment_4()); }
(rule__Background__StepsAssignment_4)
{ after(grammarAccess.getBackgroundAccess().getStepsAssignment_4()); }
)
(
{ before(grammarAccess.getBackgroundAccess().getStepsAssignment_4()); }
(rule__Background__StepsAssignment_4)*
{ after(grammarAccess.getBackgroundAccess().getStepsAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Scenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getTagsAssignment_0()); }
(rule__Scenario__TagsAssignment_0)*
{ after(grammarAccess.getScenarioAccess().getTagsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getScenarioKeyword_1()); }

	'Scenario:' 

{ after(grammarAccess.getScenarioAccess().getScenarioKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getTitleAssignment_2()); }
(rule__Scenario__TitleAssignment_2)
{ after(grammarAccess.getScenarioAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__3__Impl
	rule__Scenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
(	RULE_EOL)
{ after(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
)
(
{ before(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
(	RULE_EOL)*
{ after(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__4__Impl
	rule__Scenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getNarrativeAssignment_4()); }
(rule__Scenario__NarrativeAssignment_4)?
{ after(grammarAccess.getScenarioAccess().getNarrativeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
(rule__Scenario__StepsAssignment_5)
{ after(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
)
(
{ before(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
(rule__Scenario__StepsAssignment_5)*
{ after(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ScenarioOutline__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__0__Impl
	rule__ScenarioOutline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getTagsAssignment_0()); }
(rule__ScenarioOutline__TagsAssignment_0)*
{ after(grammarAccess.getScenarioOutlineAccess().getTagsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__1__Impl
	rule__ScenarioOutline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getScenarioOutlineKeyword_1()); }

	'Scenario Outline:' 

{ after(grammarAccess.getScenarioOutlineAccess().getScenarioOutlineKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__2__Impl
	rule__ScenarioOutline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getTitleAssignment_2()); }
(rule__ScenarioOutline__TitleAssignment_2)
{ after(grammarAccess.getScenarioOutlineAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__3__Impl
	rule__ScenarioOutline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_3()); }
(	RULE_EOL)
{ after(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_3()); }
)
(
{ before(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_3()); }
(	RULE_EOL)*
{ after(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__4__Impl
	rule__ScenarioOutline__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getNarrativeAssignment_4()); }
(rule__ScenarioOutline__NarrativeAssignment_4)?
{ after(grammarAccess.getScenarioOutlineAccess().getNarrativeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__5__Impl
	rule__ScenarioOutline__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_5()); }
(rule__ScenarioOutline__StepsAssignment_5)
{ after(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_5()); }
)
(
{ before(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_5()); }
(rule__ScenarioOutline__StepsAssignment_5)*
{ after(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScenarioOutline__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_6()); }
(rule__ScenarioOutline__ExamplesAssignment_6)
{ after(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Step__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__0__Impl
	rule__Step__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getStepKeywordAssignment_0()); }
(rule__Step__StepKeywordAssignment_0)
{ after(grammarAccess.getStepAccess().getStepKeywordAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__1__Impl
	rule__Step__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getDescriptionAssignment_1()); }
(rule__Step__DescriptionAssignment_1)
{ after(grammarAccess.getStepAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__2__Impl
	rule__Step__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getEOLTerminalRuleCall_2()); }
(	RULE_EOL)*
{ after(grammarAccess.getStepAccess().getEOLTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__3__Impl
	rule__Step__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getTablesAssignment_3()); }
(rule__Step__TablesAssignment_3)*
{ after(grammarAccess.getStepAccess().getTablesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__4__Impl
	rule__Step__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getCodeAssignment_4()); }
(rule__Step__CodeAssignment_4)?
{ after(grammarAccess.getStepAccess().getCodeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getTablesAssignment_5()); }
(rule__Step__TablesAssignment_5)*
{ after(grammarAccess.getStepAccess().getTablesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Examples__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Examples__Group__0__Impl
	rule__Examples__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExamplesAccess().getExamplesKeyword_0()); }

	'Examples:' 

{ after(grammarAccess.getExamplesAccess().getExamplesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Examples__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Examples__Group__1__Impl
	rule__Examples__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExamplesAccess().getTitleAssignment_1()); }
(rule__Examples__TitleAssignment_1)?
{ after(grammarAccess.getExamplesAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Examples__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Examples__Group__2__Impl
	rule__Examples__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_2()); }
(	RULE_EOL)
{ after(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_2()); }
)
(
{ before(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_2()); }
(	RULE_EOL)*
{ after(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Examples__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Examples__Group__3__Impl
	rule__Examples__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExamplesAccess().getNarrativeAssignment_3()); }
(rule__Examples__NarrativeAssignment_3)?
{ after(grammarAccess.getExamplesAccess().getNarrativeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Examples__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Examples__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExamplesAccess().getTableAssignment_4()); }
(rule__Examples__TableAssignment_4)
{ after(grammarAccess.getExamplesAccess().getTableAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Table__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTableAccess().getRowsAssignment_0()); }
(rule__Table__RowsAssignment_0)
{ after(grammarAccess.getTableAccess().getRowsAssignment_0()); }
)
(
{ before(grammarAccess.getTableAccess().getRowsAssignment_0()); }
(rule__Table__RowsAssignment_0)*
{ after(grammarAccess.getTableAccess().getRowsAssignment_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getEOLTerminalRuleCall_1()); }
(	RULE_EOL)*
{ after(grammarAccess.getTableAccess().getEOLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DocString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DocString__Group__0__Impl
	rule__DocString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocStringAccess().getContentAssignment_0()); }
(rule__DocString__ContentAssignment_0)
{ after(grammarAccess.getDocStringAccess().getContentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DocString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DocString__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_1()); }
(	RULE_EOL)*
{ after(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Title__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Title__Group__0__Impl
	rule__Title__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getAlternatives_0()); }
(rule__Title__Alternatives_0)
{ after(grammarAccess.getTitleAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Title__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Title__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getAlternatives_1()); }
(rule__Title__Alternatives_1)*
{ after(grammarAccess.getTitleAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Narrative__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Narrative__Group__0__Impl
	rule__Narrative__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNarrativeAccess().getAlternatives_0()); }
(rule__Narrative__Alternatives_0)
{ after(grammarAccess.getNarrativeAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Narrative__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Narrative__Group__1__Impl
	rule__Narrative__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNarrativeAccess().getAlternatives_1()); }
(rule__Narrative__Alternatives_1)*
{ after(grammarAccess.getNarrativeAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Narrative__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Narrative__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
(	RULE_EOL)
{ after(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
)
(
{ before(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
(	RULE_EOL)*
{ after(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Tag__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Tag__Group__0__Impl
	rule__Tag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getIdAssignment_0()); }
(rule__Tag__IdAssignment_0)
{ after(grammarAccess.getTagAccess().getIdAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Tag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getEOLTerminalRuleCall_1()); }
(	RULE_EOL)?
{ after(grammarAccess.getTagAccess().getEOLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Feature__TagsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTagsTagParserRuleCall_0_0()); }
	ruleTag{ after(grammarAccess.getFeatureAccess().getTagsTagParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTitleTitleParserRuleCall_2_0()); }
	ruleTitle{ after(grammarAccess.getFeatureAccess().getTitleTitleParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NarrativeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
	ruleNarrative{ after(grammarAccess.getFeatureAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__BackgroundAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_5_0()); }
	ruleBackground{ after(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__ScenariosAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getScenariosAlternatives_6_0()); }
(rule__Feature__ScenariosAlternatives_6_0)
{ after(grammarAccess.getFeatureAccess().getScenariosAlternatives_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Background__BackgroundKeywordAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getBackgroundKeywordBackgroundKeywordParserRuleCall_0_0()); }
	ruleBackgroundKeyword{ after(grammarAccess.getBackgroundAccess().getBackgroundKeywordBackgroundKeywordParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Background__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getTitleTitleParserRuleCall_1_0()); }
	ruleTitle{ after(grammarAccess.getBackgroundAccess().getTitleTitleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Background__NarrativeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getNarrativeNarrativeParserRuleCall_3_0()); }
	ruleNarrative{ after(grammarAccess.getBackgroundAccess().getNarrativeNarrativeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Background__StepsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackgroundAccess().getStepsStepParserRuleCall_4_0()); }
	ruleStep{ after(grammarAccess.getBackgroundAccess().getStepsStepParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__TagsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getTagsTagParserRuleCall_0_0()); }
	ruleTag{ after(grammarAccess.getScenarioAccess().getTagsTagParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getTitleTitleParserRuleCall_2_0()); }
	ruleTitle{ after(grammarAccess.getScenarioAccess().getTitleTitleParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__NarrativeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
	ruleNarrative{ after(grammarAccess.getScenarioAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__StepsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getStepsStepParserRuleCall_5_0()); }
	ruleStep{ after(grammarAccess.getScenarioAccess().getStepsStepParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__TagsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getTagsTagParserRuleCall_0_0()); }
	ruleTag{ after(grammarAccess.getScenarioOutlineAccess().getTagsTagParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getTitleTitleParserRuleCall_2_0()); }
	ruleTitle{ after(grammarAccess.getScenarioOutlineAccess().getTitleTitleParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__NarrativeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
	ruleNarrative{ after(grammarAccess.getScenarioOutlineAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__StepsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getStepsStepParserRuleCall_5_0()); }
	ruleStep{ after(grammarAccess.getScenarioOutlineAccess().getStepsStepParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__ExamplesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioOutlineAccess().getExamplesExamplesParserRuleCall_6_0()); }
	ruleExamples{ after(grammarAccess.getScenarioOutlineAccess().getExamplesExamplesParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Step__StepKeywordAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getStepKeywordStepKeywordParserRuleCall_0_0()); }
	ruleStepKeyword{ after(grammarAccess.getStepAccess().getStepKeywordStepKeywordParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Step__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getDescriptionStepDescriptionParserRuleCall_1_0()); }
	ruleStepDescription{ after(grammarAccess.getStepAccess().getDescriptionStepDescriptionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Step__TablesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getTablesTableParserRuleCall_3_0()); }
	ruleTable{ after(grammarAccess.getStepAccess().getTablesTableParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Step__CodeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getCodeDocStringParserRuleCall_4_0()); }
	ruleDocString{ after(grammarAccess.getStepAccess().getCodeDocStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Step__TablesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getTablesTableParserRuleCall_5_0()); }
	ruleTable{ after(grammarAccess.getStepAccess().getTablesTableParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExamplesAccess().getTitleTitleParserRuleCall_1_0()); }
	ruleTitle{ after(grammarAccess.getExamplesAccess().getTitleTitleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__NarrativeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExamplesAccess().getNarrativeNarrativeParserRuleCall_3_0()); }
	ruleNarrative{ after(grammarAccess.getExamplesAccess().getNarrativeNarrativeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__TableAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExamplesAccess().getTableTableParserRuleCall_4_0()); }
	ruleTable{ after(grammarAccess.getExamplesAccess().getTableTableParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__RowsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRowsTABLE_ROWTerminalRuleCall_0_0()); }
	RULE_TABLE_ROW{ after(grammarAccess.getTableAccess().getRowsTABLE_ROWTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__ContentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocStringAccess().getContentDOC_STRINGTerminalRuleCall_0_0()); }
	RULE_DOC_STRING{ after(grammarAccess.getDocStringAccess().getContentDOC_STRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__IdAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getIdTAGNAMETerminalRuleCall_0_0()); }
	RULE_TAGNAME{ after(grammarAccess.getTagAccess().getIdTAGNAMETerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NUMBER : '-'? ('0'..'9')+ ('.' ('0'..'9')+)?;

RULE_STEP_KEYWORD : ('Given'|'When'|'Then'|'And'|'But') (' '|'\t')+;

RULE_PLACEHOLDER : '<' ~(('>'|' '|'\t'|'\n'|'\r'))+ '>';

RULE_TABLE_ROW : '|' (~(('|'|'\n'|'\r'))* '|')+ (' '|'\t')* RULE_NL;

RULE_DOC_STRING : ('"""' ( options {greedy=false;} : . )*'"""'|'\'\'\'' ( options {greedy=false;} : . )*'\'\'\'') RULE_NL;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"'|'\r'|'\n')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\''|'\r'|'\n')))* '\'');

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* RULE_NL;

RULE_TAGNAME : '@' ~((' '|'\t'|'\n'|'\r'))+;

RULE_WORD : ~(('@'|'|'|' '|'\t'|'\n'|'\r')) ~((' '|'\t'|'\n'|'\r'))*;

RULE_WS : (' '|'\t');

RULE_EOL : RULE_NL;

fragment RULE_NL : '\r'? '\n'?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_ANY_OTHER : .;


