<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="uom.ac.uk.msc.cucumber.java.CucumberDuplicateChecker" 
    project="uom.ac.uk.msc.cucumber" 
    file="/uom.ac.uk.msc.cucumber/src/uom/ac/uk/msc/cucumber/java/CucumberDuplicateChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="405"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uom.ac.uk.msc.cucumber.java.CucumberBackgrounder" project="uom.ac.uk.msc.cucumber" 
    file="/uom.ac.uk.msc.cucumber/src/uom/ac/uk/msc/cucumber/java/CucumberBackgrounder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="468"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uom.ac.uk.msc.cucumber.java.CucumberFileHandler" project="uom.ac.uk.msc.cucumber" 
    file="/uom.ac.uk.msc.cucumber/src/uom/ac/uk/msc/cucumber/java/CucumberFileHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="251"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uom.ac.uk.msc.cucumber.ui.quickfix.GherkinQuickfixProvider" 
    project="uom.ac.uk.msc.cucumber.ui" 
    file="/uom.ac.uk.msc.cucumber.ui/xtend-gen/uom/ac/uk/msc/cucumber/ui/quickfix/GherkinQuickfixProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="144"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uom.ac.uk.msc.cucumber.validation.GherkinValidator" 
    project="uom.ac.uk.msc.cucumber" 
    file="/uom.ac.uk.msc.cucumber/xtend-gen/uom/ac/uk/msc/cucumber/validation/GherkinValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="367"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>