Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uom.ac.uk.msc.cucumber
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uom.ac.uk.msc.cucumber; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uom.ac.uk.msc.cucumber,
 uom.ac.uk.msc.cucumber.services,
 uom.ac.uk.msc.cucumber.gherkin,
 uom.ac.uk.msc.cucumber.gherkin.impl,
 uom.ac.uk.msc.cucumber.gherkin.util,
 uom.ac.uk.msc.cucumber.serializer,
 uom.ac.uk.msc.cucumber.parser.antlr,
 uom.ac.uk.msc.cucumber.parser.antlr.internal,
 uom.ac.uk.msc.cucumber.validation,
 uom.ac.uk.msc.cucumber.scoping,
 uom.ac.uk.msc.cucumber.generator,
 uom.ac.uk.msc.cucumber.formatting
